<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/cemeteryListFragment">

    <fragment
        android:id="@+id/cemeteryListFragment"
        android:name="hfad.com.cemeteryapp1.fragments.CemeteryListFragment"
        tools:layout="@layout/fragment_cemetery_list">
        <action
            android:id="@+id/action_cemeteryListFragment_to_createFragment"
            app:destination="@id/createFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_cemeteryListFragment_to_cemeteryDetailFragment"
            app:destination="@id/cemeteryDetailFragment" >


        </action>
    </fragment>



    <fragment
        android:id="@+id/cemeteryDetailFragment"
        android:name="hfad.com.cemeteryapp1.fragments.CemeteryDetailFragment"
        android:label="fragment_cemetery_detail"
        tools:layout="@layout/fragment_cemetery_detail" >
        <action
            android:id="@+id/action_cemeteryDetailFragment_to_createGraveFragment"
            app:destination="@id/createGraveFragment" />
        <argument
            android:name="id"
            app:argType="integer" />

    </fragment>


    <fragment
        android:id="@+id/createFragment"
        android:name="hfad.com.cemeteryapp1.fragments.CreateFragment"
        android:label="fragment_create"
        tools:layout="@layout/fragment_create" >
        <action
            android:id="@+id/action_createFragment_to_cemeteryListFragment"
            app:destination="@id/cemeteryListFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/createGraveFragment"
        android:name="hfad.com.cemeteryapp1.fragments.CreateGraveFragment"
        android:label="fragment_create_grave"
        tools:layout="@layout/fragment_create_grave" >
        <action
            android:id="@+id/action_createGraveFragment_to_cemeteryDetailFragment"
            app:destination="@id/cemeteryDetailFragment" />
        <argument
            android:name="cemId"
            app:argType="integer" />
    </fragment>

</navigation>