<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CreateGraveFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.394"
        tools:layout_editor_absoluteX="-14dp">


        <EditText
            android:id="@+id/firstNameEt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/first"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/lastNameet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/last"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="@+id/firstNameEt"
            app:layout_constraintStart_toStartOf="@+id/firstNameEt"
            app:layout_constraintTop_toBottomOf="@+id/firstNameEt" />

        <EditText
            android:id="@+id/bornEt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/born"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="@+id/lastNameet"
            app:layout_constraintStart_toStartOf="@+id/lastNameet"
            app:layout_constraintTop_toBottomOf="@+id/lastNameet" />

        <EditText
            android:id="@+id/deathYearEt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/died"
            app:layout_constraintEnd_toEndOf="@+id/bornEt"
            app:layout_constraintStart_toStartOf="@+id/bornEt"
            app:layout_constraintTop_toBottomOf="@+id/bornEt" />

        <EditText
            android:id="@+id/marriageYearEt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/married"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="@+id/deathYearEt"
            app:layout_constraintStart_toStartOf="@+id/deathYearEt"
            app:layout_constraintTop_toBottomOf="@+id/deathYearEt" />

        <EditText
            android:id="@+id/commentEt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/comment"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="@+id/graveNumEt"
            app:layout_constraintStart_toStartOf="@+id/graveNumEt"
            app:layout_constraintTop_toBottomOf="@+id/graveNumEt" />

        <EditText
            android:id="@+id/graveNumEt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter grave number"
            android:inputType="number|text"
            app:layout_constraintEnd_toEndOf="@+id/marriageYearEt"
            app:layout_constraintStart_toStartOf="@+id/marriageYearEt"
            app:layout_constraintTop_toBottomOf="@+id/marriageYearEt" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>